capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1920
window_height: 1016
view_scale: 0.564473748
offset_x: -55.0469894
offset_y: -4.65194941
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: Bing Maps (terrain)
  - type: mapviz_plugins/path  # Add this section for the path display
    name: path_display
    config:
      visible: true
      collapsed: false
      topic: /plan  # Specify the ROS topic where the path information is published
      color: "#ff0000"  # Set the color of the path (in this case, red)
      draw_style: lines  # Specify the draw style (lines, points, etc.)
      position_tolerance: 0
      buffer_size: 1
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: false
      topic: clicked_point
      color: "#55faff"
      draw_style: points
      output_frame: wgs84
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: false
      frame: base_link
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: true
      arrow_size: 53
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /robot/gnss/fix
      color: "#55aaff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1